//half adder

module half_adder(a,b,sum,cout);
input a,b;
output sum,cout;
xor(sum,a,b);
and(cout,a,b);
endmodule


//full adder using half adder

module full_add(a,b,cin,sum,cout);
input a,b,cin;
output sum,cout;
wire u1,u2,u3;
half_adder(a,b,u1,u2);
half_adder(u1,cin,sum,u3);
or g1 (cout,u3,u2);
endmodule

//full adder using basic gates

module full_adder(a,b,cin,sum,cout);
input a,b,cin;
output sum,cout;
wire x1,x2,x3,x4,x5;
xor a1 (x1,a,b);
xor a2 (sum,x1,cin);
and a3 (x2,a,b);
and a4 (x3,b,c);
and a5 (x4,c,a);
or a6 (x5,x2,x3);
or a7 (cout,x5,x4);
